programa {
  real viagem1
  real viagem2
  real viagem3
  inteiro viagem4
  inteiro viagem5
  inteiro viagem6
  real total
  funcao inicio() {
    escreva("Insira a viagem")
    leia(viagem1)
    escreva("Insira a outra viagem")
    leia(viagem2)
    escreva("Insira a mais uma viagem")
    leia(viagem3)
    escreva("Insira numero de pessoas")
    leia(viagem4)
    escreva("Insira outro numero de pessoas")
    leia(viagem5)
    escreva("Insira mais um numero de pessoas")
    leia(viagem6)
    total = (viagem1 * viagem4) + (viagem2 * viagem5) + (viagem3 * viagem6)
    escreva(total)
    
  }
}
