programa {
  real soma
  real subtracao
  real multiplicacao
  real numero1
  real numero2
  funcao inicio() {
    escreva("Por favor insira um numero ")
    leia(numero1)
    escreva("Por favor insira um outro numero")
    leia(numero2)
    escreva("soma é") 
    soma = (numero1 + numero2)
    escreva(soma) 
    escreva ("\n subtração é")
    subtracao = (numero1 - numero2)
    escreva(subtracao)
    escreva("\n multiplicação é")
    multiplicacao = (numero1 * numero2) 
    escreva(multiplicacao)




    
  }
}
